{
  "name": "applit",
  "version": "0.0.2",
  "description": "Applit 🌶: Micro Web App Framework for building Stateful Apps with lit-html 🔥 View Layer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc",
    "start:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "start:example": "parcel ./test-app/index.html -d build-testapp",
    "test": "jest"
  },
  "keywords": ["lit-html", "spa", "stateful", "unidirectional", "data", "flow"],
  "author": "Albert Groothedde",
  "license": "MIT",
  "dependencies": {
    "lit-html": "^0.10.2"
  },
  "devDependencies": {
    "jest": "^23.2.0",
    "typescript": "^2.9.2"
  }
}
